######################################
## Basic HIT Properties
######################################
#Read and write problem descriptions (Don't repeat the task with the same title)
title: Read and write
description:read a problem and generate an abstract version for it
keywords:reading, writing, problem
reward:0.5
