######################################
## Basic HIT Properties
######################################
title: Read and write problem descriptions (Don't repeat the task with the same title)
description:read a problem and generate an abstract version for it
reward:0.5
