######################################
## Basic HIT Properties
######################################

title:Generate a schema
description:Help us generate a schema for a problem
keywords:schema, problem
reward:0.05
assignments:1
annotation:sample#image