######################################
## Basic HIT Properties
######################################
#Find inspirations for a problem (don't repeat this task)
title:Find inspirations
description:brainstorming
keywords:creativity, search, inspiration
reward:0.5
