######################################
## Basic HIT Properties
######################################
title:Find inspirations for a problem (don't repeat this task)
description:brainstorming
keywords:creativity, search, inspiration
reward:0.5
