title: Read and write problem descriptions (Don't repeat the task with the same title)
description: Read a problem and generate an abstract version for it
reward:0.50
assignmentduration: 2100
# 60*60*24*3 = 3 days
hitlifetime:259200
# 60*60*24*15 = 15 days
autoapprovaldelay:1296000
