title:Solve a problem with an inspiration
description:We will show you an inspirational source for a problem and ask you to solve a problem with it
reward:1.5
assignmentduration: 3600
# 60*60*24*3 = 3 days
hitlifetime:259200
# 60*60*24*15 = 15 days
autoapprovaldelay:1296000