title: Find an inspiration for a problem (don't repeat this task)
description: Search online for an inspiration
reward: 1
assignmentduration: 3000
# 60*60*24*3 = 3 days
hitlifetime:259200
# 60*60*24*15 = 15 days
autoapprovaldelay:1296000
