######################################
## Basic HIT Properties
######################################
title: Find inspirations for a problem (don't repeat this task)
description: brainstorming
reward: 1
