title:Help with ranking a suggestion for a problem
description:Help us rank a suggestion for a problem
reward:0.50
assignmentduration:1500
# 60*60*24*3 = 3 days
hitlifetime:259200
# 60*60*24*15 = 15 days
autoapprovaldelay:1296000
