title: Read and rank sentence summaries
description: Help us rank sentences
reward: 0.30
assignmentduration: 1200
# 60*60*24*3 = 3 days
hitlifetime:259200
# 60*60*24*15 = 15 days
autoapprovaldelay:1296000
