title:Help with testing a product solution
description:This task asks you to read a product solution and provide feedback
reward:0.50
assignmentduration: 1800
# 60*60*24*3 = 3 days
hitlifetime:259200
# 60*60*24*15 = 15 days
autoapprovaldelay:1296000
